posts/bib_tex.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Junyi Zhou at 2021-05-15 14:44:56 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@misc{neuberg2003causality,
	author = {Neuberg, Leland Gerson},
	date-added = {2021-05-15 14:44:55 -0500},
	date-modified = {2021-05-15 14:44:55 -0500},
	publisher = {JSTOR},
	title = {Causality: Models, Reasoning, and Inference},
	year = {2003}}

@article{aylward2011longitudinal,
	author = {Aylward, Elizabeth H and Nopoulos, Peggy C and Ross, Christopher A and Langbehn, Douglas R and Pierson, Ronald K and Mills, James A and Johnson, Hans J and Magnotta, Vincent A and Juhl, Andrew R and Paulsen, Jane S and others},
	date-added = {2019-11-07 15:57:53 -0500},
	date-modified = {2019-11-07 15:57:53 -0500},
	journal = {Journal of Neurology, Neurosurgery \& Psychiatry},
	number = {4},
	pages = {405--410},
	publisher = {BMJ Publishing Group Ltd},
	title = {Longitudinal change in regional brain volumes in prodromal Huntington disease},
	volume = {82},
	year = {2011}}

@article{paulsen2006preparing,
	author = {Paulsen, Jane S and Hayden, Michael and Stout, Julie C and Langbehn, Douglas R and Aylward, Elizabeth and Ross, Christopher A and Guttman, Mark and Nance, Martha and Kieburtz, Karl and Oakes, David and others},
	date-added = {2019-11-07 15:50:08 -0500},
	date-modified = {2019-11-07 15:50:08 -0500},
	journal = {Archives of neurology},
	number = {6},
	pages = {883--890},
	publisher = {American Medical Association},
	title = {Preparing for preventive clinical trials: the Predict-HD study},
	volume = {63},
	year = {2006}}

@article{paulsen2014prediction,
	author = {Paulsen, Jane S and Long, Jeffrey D and Ross, Christopher A and Harrington, Deborah L and Erwin, Cheryl J and Williams, Janet K and Westervelt, Holly James and Johnson, Hans J and Aylward, Elizabeth H and Zhang, Ying and others},
	date-added = {2019-11-07 15:48:31 -0500},
	date-modified = {2019-11-07 15:48:31 -0500},
	journal = {The Lancet Neurology},
	number = {12},
	pages = {1193--1201},
	publisher = {Elsevier},
	title = {Prediction of manifest Huntington's disease with clinical and imaging measures: a prospective observational study},
	volume = {13},
	year = {2014}}

@article{nance1999analysis,
	author = {Nance, MA and Mathias-Hagen, V and Breningstall, G and Wick, Myra J and McGlennen, RC},
	date-added = {2019-11-07 15:47:35 -0500},
	date-modified = {2019-11-07 15:47:35 -0500},
	journal = {Neurology},
	number = {2},
	pages = {392--392},
	publisher = {AAN Enterprises},
	title = {Analysis of a very large trinucleotide repeat in a patient with juvenile Huntington's disease},
	volume = {52},
	year = {1999}}

@article{wellington1997toward,
	author = {Wellington, Cheryl L and Brinkman, Ryan R and O'Kusky, John R and Hayden, Michael R},
	date-added = {2019-11-07 15:45:14 -0500},
	date-modified = {2019-11-07 15:45:14 -0500},
	journal = {Brain Pathology},
	number = {3},
	pages = {979--1002},
	publisher = {Wiley Online Library},
	title = {Toward understanding the molecular pathology of Huntington's disease},
	volume = {7},
	year = {1997}}

@article{kremer1994worldwide,
	author = {Kremer, Berry and Goldberg, Paul and Andrew, Susan E and Theilmann, Jane and Telenius, Hakan and Zeisler, Jutta and Squitieri, Ferdinando and Lin, Biaoyang and Bassett, Ann and Almqvist, Elizabeth and others},
	date-added = {2019-11-07 15:44:35 -0500},
	date-modified = {2019-11-07 15:44:35 -0500},
	journal = {New England Journal of Medicine},
	number = {20},
	pages = {1401--1406},
	publisher = {Mass Medical Soc},
	title = {A worldwide study of the Huntington's disease mutation: the sensitivity and specificity of measuring CAG repeats},
	volume = {330},
	year = {1994}}

@article{zhang2011indexing,
	author = {Zhang, Ying and Long, Jeffrey D and Mills, James A and Warner, John H and Lu, Wenjing and Paulsen, Jane S and PREDICT-HD Investigators and Coordinators of the Huntington Study Group},
	date-added = {2019-11-07 15:43:59 -0500},
	date-modified = {2019-11-07 15:43:59 -0500},
	journal = {American Journal of Medical Genetics Part B: Neuropsychiatric Genetics},
	number = {7},
	pages = {751--763},
	publisher = {Wiley Online Library},
	title = {Indexing disease progression at study entry with individuals at-risk for Huntington disease},
	volume = {156},
	year = {2011}}

@article{schumaker1981spline,
	author = {Schumaker, Larry L},
	date-added = {2019-11-04 16:40:14 -0500},
	date-modified = {2019-11-04 16:40:14 -0500},
	publisher = {Krieger},
	title = {Spline functions: basic theory},
	year = {1981}}

@book{schumaker2007spline,
	author = {Schumaker, Larry},
	date-added = {2019-11-04 16:39:46 -0500},
	date-modified = {2019-11-04 16:39:46 -0500},
	publisher = {Cambridge University Press},
	title = {Spline functions: basic theory},
	year = {2007}}

@article{chiou2008correlation,
	author = {Chiou, Jeng-Min and Li, Pai-Ling},
	date-added = {2019-11-04 14:17:34 -0500},
	date-modified = {2019-11-04 14:17:34 -0500},
	journal = {Journal of the American Statistical Association},
	number = {484},
	pages = {1684--1692},
	publisher = {Taylor \& Francis},
	title = {Correlation-based functional clustering via subspace projection},
	volume = {103},
	year = {2008}}

@article{peng2008distance,
	author = {Peng, Jie and M{\"u}ller, Hans-Georg and others},
	date-added = {2019-11-03 22:06:01 -0500},
	date-modified = {2019-11-03 22:06:01 -0500},
	journal = {The Annals of Applied Statistics},
	number = {3},
	pages = {1056--1077},
	publisher = {Institute of Mathematical Statistics},
	title = {Distance-based clustering of sparsely observed stochastic processes, with applications to online auctions},
	volume = {2},
	year = {2008}}

@article{serban2005cats,
	author = {Serban, Nicoleta and Wasserman, Larry},
	date-added = {2019-11-03 18:55:57 -0500},
	date-modified = {2019-11-03 18:55:57 -0500},
	journal = {Journal of the American Statistical Association},
	number = {471},
	pages = {990--999},
	publisher = {Taylor \& Francis},
	title = {CATS: clustering after transformation and smoothing},
	volume = {100},
	year = {2005}}

@article{coffey2014clustering,
	author = {Coffey, Norma and Hinde, John and Holian, Emma},
	date-added = {2019-11-03 18:50:42 -0500},
	date-modified = {2019-11-03 18:50:42 -0500},
	journal = {Computational Statistics \& Data Analysis},
	pages = {14--29},
	publisher = {Elsevier},
	title = {Clustering longitudinal profiles using P-splines and mixed effects models applied to time-course gene expression data},
	volume = {71},
	year = {2014}}

@article{giacofci2013wavelet,
	author = {Giacofci, Madison and Lambert-Lacroix, Sophie and Marot, Guillemette and Picard, Franck},
	date-added = {2019-11-03 18:39:10 -0500},
	date-modified = {2019-11-03 18:39:10 -0500},
	journal = {Biometrics},
	number = {1},
	pages = {31--40},
	publisher = {Wiley Online Library},
	title = {Wavelet-based clustering for mixed-effects functional models in high dimension},
	volume = {69},
	year = {2013}}

@article{garcia2005proposal,
	author = {Garcia-Escudero, Luis Angel and Gordaliza, Alfonso},
	date-added = {2019-11-03 13:47:07 -0500},
	date-modified = {2019-11-03 13:47:07 -0500},
	journal = {Journal of classification},
	number = {2},
	pages = {185--201},
	publisher = {Springer},
	title = {A proposal for robust curve clustering},
	volume = {22},
	year = {2005}}

@incollection{boulle2014nonparametric,
	author = {Boull{\'e}, Marc and Guigour{\`e}s, Romain and Rossi, Fabrice},
	booktitle = {Advances in Knowledge Discovery and Management},
	date-added = {2019-11-03 13:38:59 -0500},
	date-modified = {2019-11-03 13:38:59 -0500},
	pages = {15--35},
	publisher = {Springer},
	title = {Nonparametric hierarchical clustering of functional data},
	year = {2014}}

@article{luan2003clustering,
	author = {Luan, Yihui and Li, Hongzhe},
	date-added = {2019-11-03 13:29:28 -0500},
	date-modified = {2019-11-03 13:29:28 -0500},
	journal = {Bioinformatics},
	number = {4},
	pages = {474--482},
	publisher = {Oxford University Press},
	title = {Clustering of time-course gene expression data using a mixed-effects model with B-splines},
	volume = {19},
	year = {2003}}

@article{james2003clustering,
	author = {James, Gareth M and Sugar, Catherine A},
	date-added = {2019-11-02 20:36:44 -0400},
	date-modified = {2019-11-02 20:36:44 -0400},
	journal = {Journal of the American Statistical Association},
	number = {462},
	pages = {397--408},
	publisher = {Taylor \& Francis},
	title = {Clustering for sparsely sampled functional data},
	volume = {98},
	year = {2003}}

@article{wang2016functional,
	author = {Wang, Jane-Ling and Chiou, Jeng-Min and M{\"u}ller, Hans-Georg},
	date-added = {2019-11-02 17:08:13 -0400},
	date-modified = {2019-11-02 17:08:13 -0400},
	journal = {Annual Review of Statistics and Its Application},
	pages = {257--295},
	publisher = {Annual Reviews},
	title = {Functional data analysis},
	volume = {3},
	year = {2016}}

@article{de2008model,
	author = {De la Cruz-Mes{\'\i}a, Rolando and Quintana, Fernando A and Marshall, Guillermo},
	date-added = {2019-11-02 17:07:42 -0400},
	date-modified = {2019-11-02 17:07:42 -0400},
	journal = {Computational Statistics \& Data Analysis},
	number = {3},
	pages = {1441--1457},
	publisher = {Elsevier},
	title = {Model-based clustering for longitudinal data},
	volume = {52},
	year = {2008}}

@article{abraham2003unsupervised,
	author = {Abraham, Christophe and Cornillon, Pierre-Andr{\'e} and Matzner-L{\o}ber, ERIC and Molinari, Nicolas},
	date-added = {2019-11-02 16:09:05 -0400},
	date-modified = {2019-11-02 16:09:05 -0400},
	journal = {Scandinavian journal of statistics},
	number = {3},
	pages = {581--595},
	publisher = {Wiley Online Library},
	title = {Unsupervised curve clustering using B-splines},
	volume = {30},
	year = {2003}}

@article{genolini2015kml,
	author = {Genolini, Christophe and Alacoque, Xavier and Sentenac, Mariane and Arnaud, Catherine and others},
	date-added = {2019-11-02 16:08:49 -0400},
	date-modified = {2019-11-02 16:08:49 -0400},
	journal = {Journal of Statistical Software},
	number = {4},
	pages = {1--34},
	publisher = {Foundation for Open Access Statistics},
	title = {kml and kml3d: R packages to cluster longitudinal data},
	volume = {65},
	year = {2015}}

@article{genolini2011kml,
	author = {Genolini, Christophe and Falissard, Bruno},
	date-added = {2019-11-02 16:08:41 -0400},
	date-modified = {2019-11-02 16:08:41 -0400},
	journal = {Computer methods and programs in biomedicine},
	number = {3},
	pages = {e112--e121},
	publisher = {Elsevier},
	title = {KmL: A package to cluster longitudinal data},
	volume = {104},
	year = {2011}}

@article{silverman1996smoothed,
	author = {Silverman, Bernard W and others},
	date-added = {2019-11-02 16:06:30 -0400},
	date-modified = {2019-11-02 16:06:30 -0400},
	journal = {The Annals of Statistics},
	number = {1},
	pages = {1--24},
	publisher = {Institute of Mathematical Statistics},
	title = {Smoothed functional principal components analysis by choice of norm},
	volume = {24},
	year = {1996}}

@article{chiou2007functional,
	author = {Chiou, Jeng-Min and Li, Pai-Ling},
	date-added = {2019-11-02 13:14:51 -0400},
	date-modified = {2019-11-02 13:14:51 -0400},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	number = {4},
	pages = {679--699},
	publisher = {Wiley Online Library},
	title = {Functional clustering and identifying substructures of longitudinal data},
	volume = {69},
	year = {2007}}

@article{neyman1923application,
	author = {Neyman, Jerzy S},
	date-added = {2019-10-30 15:13:42 -0400},
	date-modified = {2019-10-30 15:13:42 -0400},
	journal = {Annals of Agricultural Sciences},
	pages = {1--51},
	title = {On the application of probability theory to agricultural experiments. essay on principles. section 9.(tlanslated and edited by dm dabrowska and tp speed, statistical science (1990), 5, 465-480)},
	volume = {10},
	year = {1923}}

@article{dorie2019automated,
	author = {Dorie, Vincent and Hill, Jennifer and Shalit, Uri and Scott, Marc and Cervone, Dan and others},
	date-added = {2019-10-29 22:37:30 -0400},
	date-modified = {2019-10-29 22:37:30 -0400},
	journal = {Statistical Science},
	number = {1},
	pages = {43--68},
	publisher = {Institute of Mathematical Statistics},
	title = {Automated versus do-it-yourself methods for causal inference: Lessons learned from a data analysis competition},
	volume = {34},
	year = {2019}}

@article{chipman2002bayesian,
	author = {Chipman, Hugh A and George, Edward I and McCulloch, Robert E},
	date-added = {2019-10-29 22:19:55 -0400},
	date-modified = {2019-10-29 22:19:55 -0400},
	journal = {Machine Learning},
	number = {1-3},
	pages = {299--320},
	publisher = {Springer},
	title = {Bayesian treed models},
	volume = {48},
	year = {2002}}

@article{chipman1998bayesian,
	author = {Chipman, Hugh A and George, Edward I and McCulloch, Robert E},
	date-added = {2019-10-29 22:18:03 -0400},
	date-modified = {2019-10-29 22:18:03 -0400},
	journal = {Journal of the American Statistical Association},
	number = {443},
	pages = {935--948},
	publisher = {Taylor \& Francis},
	title = {Bayesian CART model search},
	volume = {93},
	year = {1998}}

@article{hill2011bayesian,
	author = {Hill, Jennifer L},
	date-added = {2019-10-29 21:39:17 -0400},
	date-modified = {2019-10-29 21:39:17 -0400},
	journal = {Journal of Computational and Graphical Statistics},
	number = {1},
	pages = {217--240},
	publisher = {Taylor \& Francis},
	title = {Bayesian nonparametric modeling for causal inference},
	volume = {20},
	year = {2011}}

@article{chipman2010bart,
	author = {Chipman, Hugh A and George, Edward I and McCulloch, Robert E and others},
	date-added = {2019-10-29 21:37:37 -0400},
	date-modified = {2019-10-29 21:37:37 -0400},
	journal = {The Annals of Applied Statistics},
	number = {1},
	pages = {266--298},
	publisher = {Institute of Mathematical Statistics},
	title = {BART: Bayesian additive regression trees},
	volume = {4},
	year = {2010}}

@article{imai2013estimating,
	author = {Imai, Kosuke and Ratkovic, Marc and others},
	date-added = {2019-10-29 06:32:49 -0400},
	date-modified = {2019-10-29 06:32:49 -0400},
	journal = {The Annals of Applied Statistics},
	number = {1},
	pages = {443--470},
	publisher = {Institute of Mathematical Statistics},
	title = {Estimating treatment effect heterogeneity in randomized program evaluation},
	volume = {7},
	year = {2013}}

@article{athey2019generalized,
	author = {Athey, Susan and Tibshirani, Julie and Wager, Stefan and others},
	date-added = {2019-10-29 06:00:34 -0400},
	date-modified = {2019-10-29 06:00:34 -0400},
	journal = {The Annals of Statistics},
	number = {2},
	pages = {1148--1178},
	publisher = {Institute of Mathematical Statistics},
	title = {Generalized random forests},
	volume = {47},
	year = {2019}}

@article{friedman2001greedy,
	author = {Friedman, Jerome H},
	date-added = {2019-10-29 05:58:17 -0400},
	date-modified = {2019-10-29 05:58:17 -0400},
	journal = {Annals of statistics},
	pages = {1189--1232},
	publisher = {JSTOR},
	title = {Greedy function approximation: a gradient boosting machine},
	year = {2001}}

@inproceedings{freund1996experiments,
	author = {Freund, Yoav and Schapire, Robert E and others},
	booktitle = {icml},
	date-added = {2019-10-29 05:57:35 -0400},
	date-modified = {2019-10-29 05:57:35 -0400},
	organization = {Citeseer},
	pages = {148--156},
	title = {Experiments with a new boosting algorithm},
	volume = {96},
	year = {1996}}

@article{breiman1996bagging,
	author = {Breiman, Leo},
	date-added = {2019-10-29 05:56:31 -0400},
	date-modified = {2019-10-29 05:56:31 -0400},
	journal = {Machine learning},
	number = {2},
	pages = {123--140},
	publisher = {Springer},
	title = {Bagging predictors},
	volume = {24},
	year = {1996}}

@book{breiman2017classification,
	author = {Breiman, Leo},
	date-added = {2019-10-29 05:55:15 -0400},
	date-modified = {2019-10-29 05:55:15 -0400},
	publisher = {Routledge},
	title = {Classification and regression trees},
	year = {2017}}

@article{abrevaya2015estimating,
	author = {Abrevaya, Jason and Hsu, Yu-Chin and Lieli, Robert P},
	date-added = {2019-10-29 05:45:25 -0400},
	date-modified = {2019-10-29 05:45:25 -0400},
	journal = {Journal of Business \& Economic Statistics},
	number = {4},
	pages = {485--505},
	publisher = {Taylor \& Francis},
	title = {Estimating conditional average treatment effects},
	volume = {33},
	year = {2015}}

@article{knaus2018machine,
	author = {Knaus, Michael and Lechner, Michael and Strittmatter, Anthony},
	date-added = {2019-10-29 03:18:09 -0400},
	date-modified = {2019-10-29 03:18:09 -0400},
	publisher = {CEPR Discussion Paper No. DP13402},
	title = {Machine learning estimation of heterogeneous causal effects: Empirical monte carlo evidence},
	year = {2018}}

@article{chen2017general,
	author = {Chen, Shuai and Tian, Lu and Cai, Tianxi and Yu, Menggang},
	date-added = {2019-10-29 01:31:10 -0400},
	date-modified = {2019-10-29 01:31:10 -0400},
	journal = {Biometrics},
	number = {4},
	pages = {1199--1209},
	publisher = {Wiley Online Library},
	title = {A general statistical framework for subgroup identification and comparative treatment scoring},
	volume = {73},
	year = {2017}}

@article{zhao2012estimating,
	author = {Zhao, Yingqi and Zeng, Donglin and Rush, A John and Kosorok, Michael R},
	date-added = {2019-10-29 01:30:05 -0400},
	date-modified = {2019-10-29 01:30:05 -0400},
	journal = {Journal of the American Statistical Association},
	number = {499},
	pages = {1106--1118},
	publisher = {Taylor \& Francis},
	title = {Estimating individualized treatment rules using outcome weighted learning},
	volume = {107},
	year = {2012}}

@article{zhang2012robust,
	author = {Zhang, Baqun and Tsiatis, Anastasios A and Laber, Eric B and Davidian, Marie},
	date-added = {2019-10-29 01:29:01 -0400},
	date-modified = {2019-10-29 01:29:01 -0400},
	journal = {Biometrics},
	number = {4},
	pages = {1010--1018},
	publisher = {Wiley Online Library},
	title = {A robust method for estimating optimal treatment regimes},
	volume = {68},
	year = {2012}}

@article{qian2011performance,
	author = {Qian, Min and Murphy, Susan A},
	date-added = {2019-10-29 01:23:46 -0400},
	date-modified = {2019-10-29 01:23:46 -0400},
	journal = {Annals of statistics},
	number = {2},
	pages = {1180},
	publisher = {NIH Public Access},
	title = {Performance guarantees for individualized treatment rules},
	volume = {39},
	year = {2011}}

@article{bang2005doubly,
	author = {Bang, Heejung and Robins, James M},
	date-added = {2019-10-29 00:25:49 -0400},
	date-modified = {2019-10-29 00:25:49 -0400},
	journal = {Biometrics},
	number = {4},
	pages = {962--973},
	publisher = {Wiley Online Library},
	title = {Doubly robust estimation in missing data and causal inference models},
	volume = {61},
	year = {2005}}

@misc{robins2000marginal,
	author = {Robins, James M and Hernan, Miguel Angel and Brumback, Babette},
	date-added = {2019-10-29 00:23:13 -0400},
	date-modified = {2019-10-29 00:23:13 -0400},
	publisher = {LWW},
	title = {Marginal structural models and causal inference in epidemiology},
	year = {2000}}

@article{imai2014covariate,
	author = {Imai, Kosuke and Ratkovic, Marc},
	date-added = {2019-10-29 00:22:06 -0400},
	date-modified = {2019-10-29 00:22:06 -0400},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	number = {1},
	pages = {243--263},
	publisher = {Wiley Online Library},
	title = {Covariate balancing propensity score},
	volume = {76},
	year = {2014}}

@article{freedman2008weighting,
	author = {Freedman, David A and Berk, Richard A},
	date-added = {2019-10-29 00:21:23 -0400},
	date-modified = {2019-10-29 00:21:23 -0400},
	journal = {Evaluation Review},
	number = {4},
	pages = {392--409},
	publisher = {Sage Publications Sage CA: Los Angeles, CA},
	title = {Weighting regressions by propensity scores},
	volume = {32},
	year = {2008}}

@article{kang2007demystifying,
	author = {Kang, Joseph DY and Schafer, Joseph L and others},
	date-added = {2019-10-29 00:20:37 -0400},
	date-modified = {2019-10-29 00:20:37 -0400},
	journal = {Statistical science},
	number = {4},
	pages = {523--539},
	publisher = {Institute of Mathematical Statistics},
	title = {Demystifying double robustness: A comparison of alternative strategies for estimating a population mean from incomplete data},
	volume = {22},
	year = {2007}}

@article{hirano2003efficient,
	author = {Hirano, Keisuke and Imbens, Guido W and Ridder, Geert},
	date-added = {2019-10-28 18:43:14 -0400},
	date-modified = {2019-10-28 18:43:14 -0400},
	journal = {Econometrica},
	number = {4},
	pages = {1161--1189},
	publisher = {Wiley Online Library},
	title = {Efficient estimation of average treatment effects using the estimated propensity score},
	volume = {71},
	year = {2003}}

@article{rosenbaum1983central,
	author = {Rosenbaum, Paul R and Rubin, Donald B},
	date-added = {2019-10-28 15:51:26 -0400},
	date-modified = {2019-10-28 15:51:26 -0400},
	journal = {Biometrika},
	number = {1},
	pages = {41--55},
	publisher = {Oxford University Press},
	title = {The central role of the propensity score in observational studies for causal effects},
	volume = {70},
	year = {1983}}

@article{su2009subgroup,
	author = {Su, Xiaogang and Tsai, Chih-Ling and Wang, Hansheng and Nickerson, David M and Li, Bogong},
	date-added = {2019-10-28 00:22:54 -0400},
	date-modified = {2019-10-28 00:22:54 -0400},
	journal = {Journal of Machine Learning Research},
	number = {Feb},
	pages = {141--158},
	title = {Subgroup analysis via recursive partitioning},
	volume = {10},
	year = {2009}}

@article{athey2015machine,
	author = {Athey, Susan and Imbens, Guido W},
	date-added = {2019-10-28 00:15:20 -0400},
	date-modified = {2019-10-28 00:15:20 -0400},
	journal = {stat},
	number = {5},
	pages = {1--26},
	title = {Machine learning methods for estimating heterogeneous causal effects},
	volume = {1050},
	year = {2015}}

@article{wager2018estimation,
	author = {Wager, Stefan and Athey, Susan},
	date-added = {2019-10-28 00:03:49 -0400},
	date-modified = {2019-10-28 00:03:49 -0400},
	journal = {Journal of the American Statistical Association},
	number = {523},
	pages = {1228--1242},
	publisher = {Taylor \& Francis},
	title = {Estimation and inference of heterogeneous treatment effects using random forests},
	volume = {113},
	year = {2018}}

@article{powers2018some,
	author = {Powers, Scott and Qian, Junyang and Jung, Kenneth and Schuler, Alejandro and Shah, Nigam H and Hastie, Trevor and Tibshirani, Robert},
	date-added = {2019-10-27 23:47:41 -0400},
	date-modified = {2019-10-27 23:47:41 -0400},
	journal = {Statistics in medicine},
	number = {11},
	pages = {1767--1787},
	publisher = {Wiley Online Library},
	title = {Some methods for heterogeneous treatment effect estimation in high dimensions},
	volume = {37},
	year = {2018}}

@article{zeileis2008model,
	author = {Zeileis, Achim and Hothorn, Torsten and Hornik, Kurt},
	date-added = {2019-10-27 18:55:54 -0400},
	date-modified = {2019-10-27 18:55:54 -0400},
	journal = {Journal of Computational and Graphical Statistics},
	number = {2},
	pages = {492--514},
	publisher = {Taylor \& Francis},
	title = {Model-based recursive partitioning},
	volume = {17},
	year = {2008}}

@article{athey2016recursive,
	author = {Athey, Susan and Imbens, Guido},
	date-added = {2019-10-27 06:37:05 -0400},
	date-modified = {2019-10-27 06:37:05 -0400},
	journal = {Proceedings of the National Academy of Sciences},
	number = {27},
	pages = {7353--7360},
	publisher = {National Acad Sciences},
	title = {Recursive partitioning for heterogeneous causal effects},
	volume = {113},
	year = {2016}}

@article{nie2017quasi,
	author = {Nie, Xinkun and Wager, Stefan},
	date-added = {2019-10-25 16:39:28 -0400},
	date-modified = {2019-10-25 16:39:28 -0400},
	journal = {arXiv preprint arXiv:1712.04912},
	title = {Quasi-oracle estimation of heterogeneous treatment effects},
	year = {2017}}

@article{robinson1988root,
	author = {Robinson, Peter M},
	date-added = {2019-10-25 16:38:40 -0400},
	date-modified = {2019-10-25 16:38:40 -0400},
	journal = {Econometrica: Journal of the Econometric Society},
	pages = {931--954},
	publisher = {JSTOR},
	title = {Root-N-consistent semiparametric regression},
	year = {1988}}

@article{tian2014simple,
	author = {Tian, Lu and Alizadeh, Ash A and Gentles, Andrew J and Tibshirani, Robert},
	date-added = {2019-10-22 00:54:51 -0400},
	date-modified = {2019-10-22 00:54:51 -0400},
	journal = {Journal of the American Statistical Association},
	number = {508},
	pages = {1517--1532},
	publisher = {Taylor \& Francis},
	title = {A simple method for estimating interactions between a treatment and a large number of covariates},
	volume = {109},
	year = {2014}}

@phdthesis{signorovitch2007identifying,
	author = {Signorovitch, James Edward},
	date-added = {2019-10-22 00:53:28 -0400},
	date-modified = {2019-10-22 00:53:28 -0400},
	school = {Harvard University},
	title = {Identifying informative biological markers in high-dimensional genomic data and clinical trials},
	year = {2007}}

@article{kunzel2019metalearners,
	author = {K{\"u}nzel, S{\"o}ren R and Sekhon, Jasjeet S and Bickel, Peter J and Yu, Bin},
	date-added = {2019-10-22 00:49:54 -0400},
	date-modified = {2019-10-22 00:49:54 -0400},
	journal = {Proceedings of the National Academy of Sciences},
	number = {10},
	pages = {4156--4165},
	publisher = {National Acad Sciences},
	title = {Metalearners for estimating heterogeneous treatment effects using machine learning},
	volume = {116},
	year = {2019}}

@article{rubin1980randomization,
	author = {Rubin, Donald B},
	date-added = {2019-10-21 17:29:40 -0400},
	date-modified = {2019-10-21 17:29:40 -0400},
	journal = {Journal of the American Statistical Association},
	number = {371},
	pages = {591--593},
	publisher = {JSTOR},
	title = {Randomization analysis of experimental data: The Fisher randomization test comment},
	volume = {75},
	year = {1980}}

@book{imbens2015causal,
	author = {Imbens, Guido W and Rubin, Donald B},
	date-added = {2019-10-21 17:27:37 -0400},
	date-modified = {2019-10-21 17:27:37 -0400},
	publisher = {Cambridge University Press},
	title = {Causal inference in statistics, social, and biomedical sciences},
	year = {2015}}

@article{rubin1974estimating,
	author = {Rubin, Donald B},
	date-added = {2019-10-21 17:26:37 -0400},
	date-modified = {2019-10-21 17:26:37 -0400},
	journal = {Journal of educational Psychology},
	number = {5},
	pages = {688},
	publisher = {American Psychological Association},
	title = {Estimating causal effects of treatments in randomized and nonrandomized studies.},
	volume = {66},
	year = {1974}}

posts/bib_tex.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Junyi Zhou at 2021-05-15 14:54:54 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@book{pearl2009causality,
	author = {Pearl, Judea},
	date-added = {2021-05-15 14:54:52 -0500},
	date-modified = {2021-05-15 14:54:52 -0500},
	publisher = {Cambridge university press},
	title = {Causality},
	year = {2009}}

@misc{neuberg2003causality,
	author = {Neuberg, Leland Gerson},
	date-added = {2021-05-15 14:44:55 -0500},
	date-modified = {2021-05-15 14:44:55 -0500},
	publisher = {JSTOR},
	title = {Causality: Models, Reasoning, and Inference},
	year = {2003}}

@article{aylward2011longitudinal,
	author = {Aylward, Elizabeth H and Nopoulos, Peggy C and Ross, Christopher A and Langbehn, Douglas R and Pierson, Ronald K and Mills, James A and Johnson, Hans J and Magnotta, Vincent A and Juhl, Andrew R and Paulsen, Jane S and others},
	date-added = {2019-11-07 15:57:53 -0500},
	date-modified = {2019-11-07 15:57:53 -0500},
	journal = {Journal of Neurology, Neurosurgery \& Psychiatry},
	number = {4},
	pages = {405--410},
	publisher = {BMJ Publishing Group Ltd},
	title = {Longitudinal change in regional brain volumes in prodromal Huntington disease},
	volume = {82},
	year = {2011}}

@article{paulsen2006preparing,
	author = {Paulsen, Jane S and Hayden, Michael and Stout, Julie C and Langbehn, Douglas R and Aylward, Elizabeth and Ross, Christopher A and Guttman, Mark and Nance, Martha and Kieburtz, Karl and Oakes, David and others},
	date-added = {2019-11-07 15:50:08 -0500},
	date-modified = {2019-11-07 15:50:08 -0500},
	journal = {Archives of neurology},
	number = {6},
	pages = {883--890},
	publisher = {American Medical Association},
	title = {Preparing for preventive clinical trials: the Predict-HD study},
	volume = {63},
	year = {2006}}

@article{paulsen2014prediction,
	author = {Paulsen, Jane S and Long, Jeffrey D and Ross, Christopher A and Harrington, Deborah L and Erwin, Cheryl J and Williams, Janet K and Westervelt, Holly James and Johnson, Hans J and Aylward, Elizabeth H and Zhang, Ying and others},
	date-added = {2019-11-07 15:48:31 -0500},
	date-modified = {2019-11-07 15:48:31 -0500},
	journal = {The Lancet Neurology},
	number = {12},
	pages = {1193--1201},
	publisher = {Elsevier},
	title = {Prediction of manifest Huntington's disease with clinical and imaging measures: a prospective observational study},
	volume = {13},
	year = {2014}}

@article{nance1999analysis,
	author = {Nance, MA and Mathias-Hagen, V and Breningstall, G and Wick, Myra J and McGlennen, RC},
	date-added = {2019-11-07 15:47:35 -0500},
	date-modified = {2019-11-07 15:47:35 -0500},
	journal = {Neurology},
	number = {2},
	pages = {392--392},
	publisher = {AAN Enterprises},
	title = {Analysis of a very large trinucleotide repeat in a patient with juvenile Huntington's disease},
	volume = {52},
	year = {1999}}

@article{wellington1997toward,
	author = {Wellington, Cheryl L and Brinkman, Ryan R and O'Kusky, John R and Hayden, Michael R},
	date-added = {2019-11-07 15:45:14 -0500},
	date-modified = {2019-11-07 15:45:14 -0500},
	journal = {Brain Pathology},
	number = {3},
	pages = {979--1002},
	publisher = {Wiley Online Library},
	title = {Toward understanding the molecular pathology of Huntington's disease},
	volume = {7},
	year = {1997}}

@article{kremer1994worldwide,
	author = {Kremer, Berry and Goldberg, Paul and Andrew, Susan E and Theilmann, Jane and Telenius, Hakan and Zeisler, Jutta and Squitieri, Ferdinando and Lin, Biaoyang and Bassett, Ann and Almqvist, Elizabeth and others},
	date-added = {2019-11-07 15:44:35 -0500},
	date-modified = {2019-11-07 15:44:35 -0500},
	journal = {New England Journal of Medicine},
	number = {20},
	pages = {1401--1406},
	publisher = {Mass Medical Soc},
	title = {A worldwide study of the Huntington's disease mutation: the sensitivity and specificity of measuring CAG repeats},
	volume = {330},
	year = {1994}}

@article{zhang2011indexing,
	author = {Zhang, Ying and Long, Jeffrey D and Mills, James A and Warner, John H and Lu, Wenjing and Paulsen, Jane S and PREDICT-HD Investigators and Coordinators of the Huntington Study Group},
	date-added = {2019-11-07 15:43:59 -0500},
	date-modified = {2019-11-07 15:43:59 -0500},
	journal = {American Journal of Medical Genetics Part B: Neuropsychiatric Genetics},
	number = {7},
	pages = {751--763},
	publisher = {Wiley Online Library},
	title = {Indexing disease progression at study entry with individuals at-risk for Huntington disease},
	volume = {156},
	year = {2011}}

@article{schumaker1981spline,
	author = {Schumaker, Larry L},
	date-added = {2019-11-04 16:40:14 -0500},
	date-modified = {2019-11-04 16:40:14 -0500},
	publisher = {Krieger},
	title = {Spline functions: basic theory},
	year = {1981}}

@book{schumaker2007spline,
	author = {Schumaker, Larry},
	date-added = {2019-11-04 16:39:46 -0500},
	date-modified = {2019-11-04 16:39:46 -0500},
	publisher = {Cambridge University Press},
	title = {Spline functions: basic theory},
	year = {2007}}

@article{chiou2008correlation,
	author = {Chiou, Jeng-Min and Li, Pai-Ling},
	date-added = {2019-11-04 14:17:34 -0500},
	date-modified = {2019-11-04 14:17:34 -0500},
	journal = {Journal of the American Statistical Association},
	number = {484},
	pages = {1684--1692},
	publisher = {Taylor \& Francis},
	title = {Correlation-based functional clustering via subspace projection},
	volume = {103},
	year = {2008}}

@article{peng2008distance,
	author = {Peng, Jie and M{\"u}ller, Hans-Georg and others},
	date-added = {2019-11-03 22:06:01 -0500},
	date-modified = {2019-11-03 22:06:01 -0500},
	journal = {The Annals of Applied Statistics},
	number = {3},
	pages = {1056--1077},
	publisher = {Institute of Mathematical Statistics},
	title = {Distance-based clustering of sparsely observed stochastic processes, with applications to online auctions},
	volume = {2},
	year = {2008}}

@article{serban2005cats,
	author = {Serban, Nicoleta and Wasserman, Larry},
	date-added = {2019-11-03 18:55:57 -0500},
	date-modified = {2019-11-03 18:55:57 -0500},
	journal = {Journal of the American Statistical Association},
	number = {471},
	pages = {990--999},
	publisher = {Taylor \& Francis},
	title = {CATS: clustering after transformation and smoothing},
	volume = {100},
	year = {2005}}

@article{coffey2014clustering,
	author = {Coffey, Norma and Hinde, John and Holian, Emma},
	date-added = {2019-11-03 18:50:42 -0500},
	date-modified = {2019-11-03 18:50:42 -0500},
	journal = {Computational Statistics \& Data Analysis},
	pages = {14--29},
	publisher = {Elsevier},
	title = {Clustering longitudinal profiles using P-splines and mixed effects models applied to time-course gene expression data},
	volume = {71},
	year = {2014}}

@article{giacofci2013wavelet,
	author = {Giacofci, Madison and Lambert-Lacroix, Sophie and Marot, Guillemette and Picard, Franck},
	date-added = {2019-11-03 18:39:10 -0500},
	date-modified = {2019-11-03 18:39:10 -0500},
	journal = {Biometrics},
	number = {1},
	pages = {31--40},
	publisher = {Wiley Online Library},
	title = {Wavelet-based clustering for mixed-effects functional models in high dimension},
	volume = {69},
	year = {2013}}

@article{garcia2005proposal,
	author = {Garcia-Escudero, Luis Angel and Gordaliza, Alfonso},
	date-added = {2019-11-03 13:47:07 -0500},
	date-modified = {2019-11-03 13:47:07 -0500},
	journal = {Journal of classification},
	number = {2},
	pages = {185--201},
	publisher = {Springer},
	title = {A proposal for robust curve clustering},
	volume = {22},
	year = {2005}}

@incollection{boulle2014nonparametric,
	author = {Boull{\'e}, Marc and Guigour{\`e}s, Romain and Rossi, Fabrice},
	booktitle = {Advances in Knowledge Discovery and Management},
	date-added = {2019-11-03 13:38:59 -0500},
	date-modified = {2019-11-03 13:38:59 -0500},
	pages = {15--35},
	publisher = {Springer},
	title = {Nonparametric hierarchical clustering of functional data},
	year = {2014}}

@article{luan2003clustering,
	author = {Luan, Yihui and Li, Hongzhe},
	date-added = {2019-11-03 13:29:28 -0500},
	date-modified = {2019-11-03 13:29:28 -0500},
	journal = {Bioinformatics},
	number = {4},
	pages = {474--482},
	publisher = {Oxford University Press},
	title = {Clustering of time-course gene expression data using a mixed-effects model with B-splines},
	volume = {19},
	year = {2003}}

@article{james2003clustering,
	author = {James, Gareth M and Sugar, Catherine A},
	date-added = {2019-11-02 20:36:44 -0400},
	date-modified = {2019-11-02 20:36:44 -0400},
	journal = {Journal of the American Statistical Association},
	number = {462},
	pages = {397--408},
	publisher = {Taylor \& Francis},
	title = {Clustering for sparsely sampled functional data},
	volume = {98},
	year = {2003}}

@article{wang2016functional,
	author = {Wang, Jane-Ling and Chiou, Jeng-Min and M{\"u}ller, Hans-Georg},
	date-added = {2019-11-02 17:08:13 -0400},
	date-modified = {2019-11-02 17:08:13 -0400},
	journal = {Annual Review of Statistics and Its Application},
	pages = {257--295},
	publisher = {Annual Reviews},
	title = {Functional data analysis},
	volume = {3},
	year = {2016}}

@article{de2008model,
	author = {De la Cruz-Mes{\'\i}a, Rolando and Quintana, Fernando A and Marshall, Guillermo},
	date-added = {2019-11-02 17:07:42 -0400},
	date-modified = {2019-11-02 17:07:42 -0400},
	journal = {Computational Statistics \& Data Analysis},
	number = {3},
	pages = {1441--1457},
	publisher = {Elsevier},
	title = {Model-based clustering for longitudinal data},
	volume = {52},
	year = {2008}}

@article{abraham2003unsupervised,
	author = {Abraham, Christophe and Cornillon, Pierre-Andr{\'e} and Matzner-L{\o}ber, ERIC and Molinari, Nicolas},
	date-added = {2019-11-02 16:09:05 -0400},
	date-modified = {2019-11-02 16:09:05 -0400},
	journal = {Scandinavian journal of statistics},
	number = {3},
	pages = {581--595},
	publisher = {Wiley Online Library},
	title = {Unsupervised curve clustering using B-splines},
	volume = {30},
	year = {2003}}

@article{genolini2015kml,
	author = {Genolini, Christophe and Alacoque, Xavier and Sentenac, Mariane and Arnaud, Catherine and others},
	date-added = {2019-11-02 16:08:49 -0400},
	date-modified = {2019-11-02 16:08:49 -0400},
	journal = {Journal of Statistical Software},
	number = {4},
	pages = {1--34},
	publisher = {Foundation for Open Access Statistics},
	title = {kml and kml3d: R packages to cluster longitudinal data},
	volume = {65},
	year = {2015}}

@article{genolini2011kml,
	author = {Genolini, Christophe and Falissard, Bruno},
	date-added = {2019-11-02 16:08:41 -0400},
	date-modified = {2019-11-02 16:08:41 -0400},
	journal = {Computer methods and programs in biomedicine},
	number = {3},
	pages = {e112--e121},
	publisher = {Elsevier},
	title = {KmL: A package to cluster longitudinal data},
	volume = {104},
	year = {2011}}

@article{silverman1996smoothed,
	author = {Silverman, Bernard W and others},
	date-added = {2019-11-02 16:06:30 -0400},
	date-modified = {2019-11-02 16:06:30 -0400},
	journal = {The Annals of Statistics},
	number = {1},
	pages = {1--24},
	publisher = {Institute of Mathematical Statistics},
	title = {Smoothed functional principal components analysis by choice of norm},
	volume = {24},
	year = {1996}}

@article{chiou2007functional,
	author = {Chiou, Jeng-Min and Li, Pai-Ling},
	date-added = {2019-11-02 13:14:51 -0400},
	date-modified = {2019-11-02 13:14:51 -0400},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	number = {4},
	pages = {679--699},
	publisher = {Wiley Online Library},
	title = {Functional clustering and identifying substructures of longitudinal data},
	volume = {69},
	year = {2007}}

@article{neyman1923application,
	author = {Neyman, Jerzy S},
	date-added = {2019-10-30 15:13:42 -0400},
	date-modified = {2019-10-30 15:13:42 -0400},
	journal = {Annals of Agricultural Sciences},
	pages = {1--51},
	title = {On the application of probability theory to agricultural experiments. essay on principles. section 9.(tlanslated and edited by dm dabrowska and tp speed, statistical science (1990), 5, 465-480)},
	volume = {10},
	year = {1923}}

@article{dorie2019automated,
	author = {Dorie, Vincent and Hill, Jennifer and Shalit, Uri and Scott, Marc and Cervone, Dan and others},
	date-added = {2019-10-29 22:37:30 -0400},
	date-modified = {2019-10-29 22:37:30 -0400},
	journal = {Statistical Science},
	number = {1},
	pages = {43--68},
	publisher = {Institute of Mathematical Statistics},
	title = {Automated versus do-it-yourself methods for causal inference: Lessons learned from a data analysis competition},
	volume = {34},
	year = {2019}}

@article{chipman2002bayesian,
	author = {Chipman, Hugh A and George, Edward I and McCulloch, Robert E},
	date-added = {2019-10-29 22:19:55 -0400},
	date-modified = {2019-10-29 22:19:55 -0400},
	journal = {Machine Learning},
	number = {1-3},
	pages = {299--320},
	publisher = {Springer},
	title = {Bayesian treed models},
	volume = {48},
	year = {2002}}

@article{chipman1998bayesian,
	author = {Chipman, Hugh A and George, Edward I and McCulloch, Robert E},
	date-added = {2019-10-29 22:18:03 -0400},
	date-modified = {2019-10-29 22:18:03 -0400},
	journal = {Journal of the American Statistical Association},
	number = {443},
	pages = {935--948},
	publisher = {Taylor \& Francis},
	title = {Bayesian CART model search},
	volume = {93},
	year = {1998}}

@article{hill2011bayesian,
	author = {Hill, Jennifer L},
	date-added = {2019-10-29 21:39:17 -0400},
	date-modified = {2019-10-29 21:39:17 -0400},
	journal = {Journal of Computational and Graphical Statistics},
	number = {1},
	pages = {217--240},
	publisher = {Taylor \& Francis},
	title = {Bayesian nonparametric modeling for causal inference},
	volume = {20},
	year = {2011}}

@article{chipman2010bart,
	author = {Chipman, Hugh A and George, Edward I and McCulloch, Robert E and others},
	date-added = {2019-10-29 21:37:37 -0400},
	date-modified = {2019-10-29 21:37:37 -0400},
	journal = {The Annals of Applied Statistics},
	number = {1},
	pages = {266--298},
	publisher = {Institute of Mathematical Statistics},
	title = {BART: Bayesian additive regression trees},
	volume = {4},
	year = {2010}}

@article{imai2013estimating,
	author = {Imai, Kosuke and Ratkovic, Marc and others},
	date-added = {2019-10-29 06:32:49 -0400},
	date-modified = {2019-10-29 06:32:49 -0400},
	journal = {The Annals of Applied Statistics},
	number = {1},
	pages = {443--470},
	publisher = {Institute of Mathematical Statistics},
	title = {Estimating treatment effect heterogeneity in randomized program evaluation},
	volume = {7},
	year = {2013}}

@article{athey2019generalized,
	author = {Athey, Susan and Tibshirani, Julie and Wager, Stefan and others},
	date-added = {2019-10-29 06:00:34 -0400},
	date-modified = {2019-10-29 06:00:34 -0400},
	journal = {The Annals of Statistics},
	number = {2},
	pages = {1148--1178},
	publisher = {Institute of Mathematical Statistics},
	title = {Generalized random forests},
	volume = {47},
	year = {2019}}

@article{friedman2001greedy,
	author = {Friedman, Jerome H},
	date-added = {2019-10-29 05:58:17 -0400},
	date-modified = {2019-10-29 05:58:17 -0400},
	journal = {Annals of statistics},
	pages = {1189--1232},
	publisher = {JSTOR},
	title = {Greedy function approximation: a gradient boosting machine},
	year = {2001}}

@inproceedings{freund1996experiments,
	author = {Freund, Yoav and Schapire, Robert E and others},
	booktitle = {icml},
	date-added = {2019-10-29 05:57:35 -0400},
	date-modified = {2019-10-29 05:57:35 -0400},
	organization = {Citeseer},
	pages = {148--156},
	title = {Experiments with a new boosting algorithm},
	volume = {96},
	year = {1996}}

@article{breiman1996bagging,
	author = {Breiman, Leo},
	date-added = {2019-10-29 05:56:31 -0400},
	date-modified = {2019-10-29 05:56:31 -0400},
	journal = {Machine learning},
	number = {2},
	pages = {123--140},
	publisher = {Springer},
	title = {Bagging predictors},
	volume = {24},
	year = {1996}}

@book{breiman2017classification,
	author = {Breiman, Leo},
	date-added = {2019-10-29 05:55:15 -0400},
	date-modified = {2019-10-29 05:55:15 -0400},
	publisher = {Routledge},
	title = {Classification and regression trees},
	year = {2017}}

@article{abrevaya2015estimating,
	author = {Abrevaya, Jason and Hsu, Yu-Chin and Lieli, Robert P},
	date-added = {2019-10-29 05:45:25 -0400},
	date-modified = {2019-10-29 05:45:25 -0400},
	journal = {Journal of Business \& Economic Statistics},
	number = {4},
	pages = {485--505},
	publisher = {Taylor \& Francis},
	title = {Estimating conditional average treatment effects},
	volume = {33},
	year = {2015}}

@article{knaus2018machine,
	author = {Knaus, Michael and Lechner, Michael and Strittmatter, Anthony},
	date-added = {2019-10-29 03:18:09 -0400},
	date-modified = {2019-10-29 03:18:09 -0400},
	publisher = {CEPR Discussion Paper No. DP13402},
	title = {Machine learning estimation of heterogeneous causal effects: Empirical monte carlo evidence},
	year = {2018}}

@article{chen2017general,
	author = {Chen, Shuai and Tian, Lu and Cai, Tianxi and Yu, Menggang},
	date-added = {2019-10-29 01:31:10 -0400},
	date-modified = {2019-10-29 01:31:10 -0400},
	journal = {Biometrics},
	number = {4},
	pages = {1199--1209},
	publisher = {Wiley Online Library},
	title = {A general statistical framework for subgroup identification and comparative treatment scoring},
	volume = {73},
	year = {2017}}

@article{zhao2012estimating,
	author = {Zhao, Yingqi and Zeng, Donglin and Rush, A John and Kosorok, Michael R},
	date-added = {2019-10-29 01:30:05 -0400},
	date-modified = {2019-10-29 01:30:05 -0400},
	journal = {Journal of the American Statistical Association},
	number = {499},
	pages = {1106--1118},
	publisher = {Taylor \& Francis},
	title = {Estimating individualized treatment rules using outcome weighted learning},
	volume = {107},
	year = {2012}}

@article{zhang2012robust,
	author = {Zhang, Baqun and Tsiatis, Anastasios A and Laber, Eric B and Davidian, Marie},
	date-added = {2019-10-29 01:29:01 -0400},
	date-modified = {2019-10-29 01:29:01 -0400},
	journal = {Biometrics},
	number = {4},
	pages = {1010--1018},
	publisher = {Wiley Online Library},
	title = {A robust method for estimating optimal treatment regimes},
	volume = {68},
	year = {2012}}

@article{qian2011performance,
	author = {Qian, Min and Murphy, Susan A},
	date-added = {2019-10-29 01:23:46 -0400},
	date-modified = {2019-10-29 01:23:46 -0400},
	journal = {Annals of statistics},
	number = {2},
	pages = {1180},
	publisher = {NIH Public Access},
	title = {Performance guarantees for individualized treatment rules},
	volume = {39},
	year = {2011}}

@article{bang2005doubly,
	author = {Bang, Heejung and Robins, James M},
	date-added = {2019-10-29 00:25:49 -0400},
	date-modified = {2019-10-29 00:25:49 -0400},
	journal = {Biometrics},
	number = {4},
	pages = {962--973},
	publisher = {Wiley Online Library},
	title = {Doubly robust estimation in missing data and causal inference models},
	volume = {61},
	year = {2005}}

@misc{robins2000marginal,
	author = {Robins, James M and Hernan, Miguel Angel and Brumback, Babette},
	date-added = {2019-10-29 00:23:13 -0400},
	date-modified = {2019-10-29 00:23:13 -0400},
	publisher = {LWW},
	title = {Marginal structural models and causal inference in epidemiology},
	year = {2000}}

@article{imai2014covariate,
	author = {Imai, Kosuke and Ratkovic, Marc},
	date-added = {2019-10-29 00:22:06 -0400},
	date-modified = {2019-10-29 00:22:06 -0400},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	number = {1},
	pages = {243--263},
	publisher = {Wiley Online Library},
	title = {Covariate balancing propensity score},
	volume = {76},
	year = {2014}}

@article{freedman2008weighting,
	author = {Freedman, David A and Berk, Richard A},
	date-added = {2019-10-29 00:21:23 -0400},
	date-modified = {2019-10-29 00:21:23 -0400},
	journal = {Evaluation Review},
	number = {4},
	pages = {392--409},
	publisher = {Sage Publications Sage CA: Los Angeles, CA},
	title = {Weighting regressions by propensity scores},
	volume = {32},
	year = {2008}}

@article{kang2007demystifying,
	author = {Kang, Joseph DY and Schafer, Joseph L and others},
	date-added = {2019-10-29 00:20:37 -0400},
	date-modified = {2019-10-29 00:20:37 -0400},
	journal = {Statistical science},
	number = {4},
	pages = {523--539},
	publisher = {Institute of Mathematical Statistics},
	title = {Demystifying double robustness: A comparison of alternative strategies for estimating a population mean from incomplete data},
	volume = {22},
	year = {2007}}

@article{hirano2003efficient,
	author = {Hirano, Keisuke and Imbens, Guido W and Ridder, Geert},
	date-added = {2019-10-28 18:43:14 -0400},
	date-modified = {2019-10-28 18:43:14 -0400},
	journal = {Econometrica},
	number = {4},
	pages = {1161--1189},
	publisher = {Wiley Online Library},
	title = {Efficient estimation of average treatment effects using the estimated propensity score},
	volume = {71},
	year = {2003}}

@article{rosenbaum1983central,
	author = {Rosenbaum, Paul R and Rubin, Donald B},
	date-added = {2019-10-28 15:51:26 -0400},
	date-modified = {2019-10-28 15:51:26 -0400},
	journal = {Biometrika},
	number = {1},
	pages = {41--55},
	publisher = {Oxford University Press},
	title = {The central role of the propensity score in observational studies for causal effects},
	volume = {70},
	year = {1983}}

@article{su2009subgroup,
	author = {Su, Xiaogang and Tsai, Chih-Ling and Wang, Hansheng and Nickerson, David M and Li, Bogong},
	date-added = {2019-10-28 00:22:54 -0400},
	date-modified = {2019-10-28 00:22:54 -0400},
	journal = {Journal of Machine Learning Research},
	number = {Feb},
	pages = {141--158},
	title = {Subgroup analysis via recursive partitioning},
	volume = {10},
	year = {2009}}

@article{athey2015machine,
	author = {Athey, Susan and Imbens, Guido W},
	date-added = {2019-10-28 00:15:20 -0400},
	date-modified = {2019-10-28 00:15:20 -0400},
	journal = {stat},
	number = {5},
	pages = {1--26},
	title = {Machine learning methods for estimating heterogeneous causal effects},
	volume = {1050},
	year = {2015}}

@article{wager2018estimation,
	author = {Wager, Stefan and Athey, Susan},
	date-added = {2019-10-28 00:03:49 -0400},
	date-modified = {2019-10-28 00:03:49 -0400},
	journal = {Journal of the American Statistical Association},
	number = {523},
	pages = {1228--1242},
	publisher = {Taylor \& Francis},
	title = {Estimation and inference of heterogeneous treatment effects using random forests},
	volume = {113},
	year = {2018}}

@article{powers2018some,
	author = {Powers, Scott and Qian, Junyang and Jung, Kenneth and Schuler, Alejandro and Shah, Nigam H and Hastie, Trevor and Tibshirani, Robert},
	date-added = {2019-10-27 23:47:41 -0400},
	date-modified = {2019-10-27 23:47:41 -0400},
	journal = {Statistics in medicine},
	number = {11},
	pages = {1767--1787},
	publisher = {Wiley Online Library},
	title = {Some methods for heterogeneous treatment effect estimation in high dimensions},
	volume = {37},
	year = {2018}}

@article{zeileis2008model,
	author = {Zeileis, Achim and Hothorn, Torsten and Hornik, Kurt},
	date-added = {2019-10-27 18:55:54 -0400},
	date-modified = {2019-10-27 18:55:54 -0400},
	journal = {Journal of Computational and Graphical Statistics},
	number = {2},
	pages = {492--514},
	publisher = {Taylor \& Francis},
	title = {Model-based recursive partitioning},
	volume = {17},
	year = {2008}}

@article{athey2016recursive,
	author = {Athey, Susan and Imbens, Guido},
	date-added = {2019-10-27 06:37:05 -0400},
	date-modified = {2019-10-27 06:37:05 -0400},
	journal = {Proceedings of the National Academy of Sciences},
	number = {27},
	pages = {7353--7360},
	publisher = {National Acad Sciences},
	title = {Recursive partitioning for heterogeneous causal effects},
	volume = {113},
	year = {2016}}

@article{nie2017quasi,
	author = {Nie, Xinkun and Wager, Stefan},
	date-added = {2019-10-25 16:39:28 -0400},
	date-modified = {2019-10-25 16:39:28 -0400},
	journal = {arXiv preprint arXiv:1712.04912},
	title = {Quasi-oracle estimation of heterogeneous treatment effects},
	year = {2017}}

@article{robinson1988root,
	author = {Robinson, Peter M},
	date-added = {2019-10-25 16:38:40 -0400},
	date-modified = {2019-10-25 16:38:40 -0400},
	journal = {Econometrica: Journal of the Econometric Society},
	pages = {931--954},
	publisher = {JSTOR},
	title = {Root-N-consistent semiparametric regression},
	year = {1988}}

@article{tian2014simple,
	author = {Tian, Lu and Alizadeh, Ash A and Gentles, Andrew J and Tibshirani, Robert},
	date-added = {2019-10-22 00:54:51 -0400},
	date-modified = {2019-10-22 00:54:51 -0400},
	journal = {Journal of the American Statistical Association},
	number = {508},
	pages = {1517--1532},
	publisher = {Taylor \& Francis},
	title = {A simple method for estimating interactions between a treatment and a large number of covariates},
	volume = {109},
	year = {2014}}

@phdthesis{signorovitch2007identifying,
	author = {Signorovitch, James Edward},
	date-added = {2019-10-22 00:53:28 -0400},
	date-modified = {2019-10-22 00:53:28 -0400},
	school = {Harvard University},
	title = {Identifying informative biological markers in high-dimensional genomic data and clinical trials},
	year = {2007}}

@article{kunzel2019metalearners,
	author = {K{\"u}nzel, S{\"o}ren R and Sekhon, Jasjeet S and Bickel, Peter J and Yu, Bin},
	date-added = {2019-10-22 00:49:54 -0400},
	date-modified = {2019-10-22 00:49:54 -0400},
	journal = {Proceedings of the National Academy of Sciences},
	number = {10},
	pages = {4156--4165},
	publisher = {National Acad Sciences},
	title = {Metalearners for estimating heterogeneous treatment effects using machine learning},
	volume = {116},
	year = {2019}}

@article{rubin1980randomization,
	author = {Rubin, Donald B},
	date-added = {2019-10-21 17:29:40 -0400},
	date-modified = {2019-10-21 17:29:40 -0400},
	journal = {Journal of the American Statistical Association},
	number = {371},
	pages = {591--593},
	publisher = {JSTOR},
	title = {Randomization analysis of experimental data: The Fisher randomization test comment},
	volume = {75},
	year = {1980}}

@book{imbens2015causal,
	author = {Imbens, Guido W and Rubin, Donald B},
	date-added = {2019-10-21 17:27:37 -0400},
	date-modified = {2019-10-21 17:27:37 -0400},
	publisher = {Cambridge University Press},
	title = {Causal inference in statistics, social, and biomedical sciences},
	year = {2015}}

@article{rubin1974estimating,
	author = {Rubin, Donald B},
	date-added = {2019-10-21 17:26:37 -0400},
	date-modified = {2019-10-21 17:26:37 -0400},
	journal = {Journal of educational Psychology},
	number = {5},
	pages = {688},
	publisher = {American Psychological Association},
	title = {Estimating causal effects of treatments in randomized and nonrandomized studies.},
	volume = {66},
	year = {1974}}

posts/bib_tex.bib (diff)
@@ -1,12 +1,20 @@
 %% This BibTeX bibliography file was created using BibDesk.
 %% https://bibdesk.sourceforge.io/
 
-%% Created for Junyi Zhou at 2021-05-15 14:44:56 -0500 
+%% Created for Junyi Zhou at 2021-05-15 14:54:54 -0500 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
 
 
+
+@book{pearl2009causality,
+	author = {Pearl, Judea},
+	date-added = {2021-05-15 14:54:52 -0500},
+	date-modified = {2021-05-15 14:54:52 -0500},
+	publisher = {Cambridge university press},
+	title = {Causality},
+	year = {2009}}
 
 @misc{neuberg2003causality,
 	author = {Neuberg, Leland Gerson},
